Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:48:59 PM On 5/5/2024

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [PCB_Mbed_diffo_tcheunang_tayou.PcbDoc]
   Generated File[PCB_Mbed_diffo_tcheunang_tayou.TXT]
   Generated File[PCB_Mbed_diffo_tcheunang_tayou.LDP]
   Generated File[PCB_Mbed_diffo_tcheunang_tayou.DRR]


Files Generated   : 3
Documents Printed : 0

Finished Output Generation At 11:48:59 PM On 5/5/2024
